body{
	background-color:#6ac9ca;
	margin:0px;

}

header{
	margin-right:auto;
	margin-left:auto;
}

a{
	text-decoration: none;
}

p{
	font-family:Open Sans;
	font-size:16px;
	font-weight:400;
	line-height:20px;
}

.logo{
	height:80px;
	padding:0px;
}

/*
ABOUT ME ABOUT ME ABOUT ME
*/

.AboutMePic{
	height:275px;
	width:275px;
	padding-top:200px;
	padding-left:40px;
	padding-right:200px;
	display: block;
    float:right;
}

.project-article{
	padding-left:30px;
	padding-top:100px;
}

.heading-about-me, .project-header, .heading-talk-me, .heading-check-me{
	font-family:Open Sans;
	font-size:60px;
	font-weight:700;
	padding-bottom:10px;
	padding-left:38px;
	padding-top:100px;
}

.heading-talk-me{
	padding-top:100px;
	padding-left:38px;
}

.article-contact-me{
	padding-left:100px;
}

.article-about-me{
	padding-left:100px;
	float:left;
	width:49%;
	padding-bottom:90px;
}

.project-p, .project-p-click, .p-about-me{
	width:60%;
	padding-left:40px;
	padding-bottom:15px;
}

.p-about-me{
	padding-left:80px;
	width:80%;
}

.about-me-pic, .article-about-me{
	display: inline-block;
}

.project-p-click{
	font-style:italic;
}

.heading-about-me{
	padding-top:200px;
	font-weight:700;
}

.heading-check-me, .heading-talk-me{
	padding-top:200px;
}

.heading-check-me{
	padding-top:60px;
}

.p-contact{
	padding-left:80px;
	padding-top:10px;
	font-family:Open Sans;
	font-size:25px;
}



/*
ABOUT RESPONSIVE ABOUT RESPONSIVE
*/


@media(max-width:1205px){
	
	.AboutMePic, .p-about-me{
		display:inline-block;
	}

	.heading-about-me{
	padding-top:50px;
}

	/*.AboutMePic{
		float:left;
	}*/
}

/*
RESUME RESUME RESUME RESUME RESUME
*/

.resume-link{
	font-size: 60px;
	position:fixed;
	top:20%;
	text-decoration:none;
	text-decoration: underline;
	color:#fffbcf;
	margin-left: auto;
	margin-right:auto;
	text-align:center;
	font-family:Open Sans;
	padding-left:38px;
	padding-top:20px;

}


.resume-link:hover{
  color:#FCDC3B;
  cursor: pointer;
}



/*
PROJECTS PROJECTS PROJECTS
*/

.project-image, .project-image-small, .pic-grid-img{
	height: 300px;
	width: 300px;
	padding-top:50px;

}



/*
	NAV BAR NAV BAR AV BAR NAV BAR
*/

header{
	position:fixed;
	width:100%;
	z-index:1;
}

ul{
	list-style-type:none;
	margin:0px;
	padding-bottom:50px;
	background-color:#fffbcf;
	overflow:hidden;
	height:3px;
}

li{
    float: left;
    height: 40px;
    width: 140px;
    padding-right: 5px;
    padding-left: 5px;
}

.logo-link{

}

li a{
	display:block;
	color:black;
	text-align:center;
	padding:18.5px 0px 18px 0px;
	text-decoration:none;
	font-family:Open Sans;
	font-size:16px;
	font-weight:400;
}

.nav-link{
	padding-right:80px;
	padding-left:80px;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #6ac9ca;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:#fffbcf;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}



/*
PROJECT IMAGE GRID -- PROJECT IMAGE GRID
*/


.pic-grid-div {
  font-size: 0;
  display: flex;
  flex-wrap: wrap;
  padding-right:30px;
  padding-bottom:50px;
}

.pic-grid-a {
  font-size: 16px;
  display: inline-block;
  margin-bottom: 8px;
  width: calc(50% - 4px);
  margin-right: 8px;
  text-decoration: none;
  color: black;
}

.pic-grid-a:nth-of-type(2n) {
  margin-right: 0;
}

@media screen and (min-width: 50em) {
  .pic-grid-a {
    width: calc(25% - 6px);
  }
  
  .pic-grid-a:nth-of-type(2n) {
    margin-right: 8px;
  }
  
  .pic-grid-a:nth-of-type(4n) {
    margin-right: 0;
  }
}

.pic-grid-a:hover img {
  transform: scale(1.07);
}

figure {
  margin: 0;
  overflow: hidden;
  padding:10px 40px 20px 40px;
  text-decoration: none;
}

figcaption {
  margin-top: 15px;
  width:100%;
  margin-right:10px;
  text-decoration: none;
  color:black;
  font-family:Open Sans;
  font-size:16px;
  line-height: 20px;
}

.pic-grid-image {
  border: none;
  max-width: 100%;
  height: auto;
  display: block;
  background: #ccc;
  transition: transform .2s ease-in-out;
}

.pic-grid-a {
  display: inline;
  font-size: 13px;
  margin: 0;
  color: blue;
}

figure figcaption{
	text-decoration: none;
}

/*
CONTACT  CONTACT  CONTACT 
*/

.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  fill: #fffbcf;
  height:60px;
  width:60px;
  padding:12px;
  
}

.icon:hover{
  fill:#FCDC3B;
  cursor: pointer;
}

.email-me{
	text-decoration:none;
	color:#fffbcf;
}

.email-me:hover{
  color:#FCDC3B;
  cursor: pointer;
}




